<!DOCTYPE html>
<html lang="en">
<head>
    <title>certificates</title>
    <style>
        h1{
            font-family: sans-serif;
            color: rgb(85, 13, 153);
        }
        img{
            border: 1px solid black;
        }
        p{
            color: rgb(96, 116, 5);
            font-family: unset;
        }
    </style>
</head>
<body bgcolor="#2ECC71">
    <p style="color: rgb(9, 28, 153);">I am more interested to learn new things and new technologies.</p>
    <center><h1>Python certificate from codentra</h1></center>
    <center><img src="codentra.jpg" alt="Image is not available" height="300px" align="center"></center>
    <p>This Python certificate is awarded to successfully
         completed a Python programming course. It serves as official recognition of my knowledge and proficiency in the Python programming language. Python certificates can be obtained from <b>codentra</b>, online learning platforms.</p>
    <center><h1>Dron workshop</h1></center>
    <center><img src="dron.jpg" alt="Image is not available"height="300px" width="400px"></center>
    <p> A drone workshop certificate is awarded to completed a drone workshop.
        This certificate serves as official recognition of my
        knowledge and skills related to drone technology and operation.
        Drone workshops are typically organized by Sri Vignan Technologies.</p>
    <center><h1>FPGA DESIGN AND VERIFICATION</h1></center>
    <center><img src="FPGA DESIGN AND VERIFICATION.jpg" alt="Image is not available" height="300px"></center>
    <p>This certificate presents the details of my internship in the field of FPGA design and verification within the VLSI domain.
        The internship was carried out at a prominent semiconductor company, where I was exposed to the complete lifecycle of FPGA-based projects.
        It provides insights into the projects I worked on, the methodologies used, and the skills acquired during the internship.
    </p>
    <a href="aboutme.html">Back</a>
    <center><a href="contactform.html">Next</a></center>
</body>
</html>